# SAS5Tool

./: .gitignore  Program.cs  SAS5Tool.sln  SecCodePage.cs  SecScenarioProgram.cs  SecSource.cs  SecTextTool.cs  Textify.cs  Utils.cs  readme.md
ArcTool/: ArcTool.csproj  GarArchive.cs  IarArchive.cs  Program.cs  WarArchive.cs
ArcTool/Properties/: launchSettings.json
SAS5Lib/: Misc.cs  SAS5Lib.csproj  SecArcFileList.cs  SecCodePage.cs  SecScenarioProgram.cs  SecSource.cs
SAS5Lib/SecCode/: ExecutorCommand.cs  Expression.cs  ExpressionClause.cs  ExpressionOperation.cs  OrphanExpression.cs  ScenarioCode.cs  SecCodeProp.cs
SAS5Lib/SecOption/: OptionManager.cs  OptionType.cs
SAS5Lib/SecResource/: ResourceManager.cs
SAS5Lib/SecVariable/: ObjectType.cs  PresetVariables.cs  VariableManager.cs  VariableType.cs
SecCode/: ExecutorCommand.cs  Expression.cs  ExpressionClause.cs  OrphanExpression.cs  ScenarioCode.cs
SecOption/: OptionManager.cs  OptionType.cs
SecTool/: Program.cs  SecTextConfig.cs  SecTextTool.cs  SecTool.csproj  TextFlag.json
SecTool/Properties/: launchSettings.json
SecVariable/: VariableManager.cs  VariableType.cs
