<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Build\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Build\obj\ArcTool\</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAS5Lib\SAS5Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SAS5Lib" />
  </ItemGroup>

</Project>
